name: 请求帮助
description: 遇到了无法自行解决的错误
title: '[Help]: '
labels: [ "help wanted" ]

body:
  - type: markdown
    attributes:
      value: |
        #### 提问前请先自己去尝试解决，比如查看[本仓库wiki](https://github.com/svc-develop-team/so-vits-svc/wiki)，也可以借助chatgpt或一些搜索引擎（谷歌/必应/New Bing/StackOverflow等等）。如果实在无法自己解决再发issue，在提issue之前，请先了解《[提问的智慧](https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md)》。
        ---
        ### 什么样的issue会被直接close
        1. 伸手党
        2. 一键包/环境包相关
        3. 提供的信息不全
        4. 低级的如缺少依赖而导致无法运行的问题
        4. 所用的数据集是无授权数据集(游戏角色/二次元人物暂不归为此类，但是训练时候也要小心谨慎。如果能联系到官方，必须先和官方联系并核实清楚)
        ---

  - type: checkboxes
    id: Clause
    attributes:
      label: 请勾选下方的确认框。
      options:
        - label: "我已仔细阅读[README.md](https://github.com/svc-develop-team/so-vits-svc/blob/4.0/README_zh_CN.md)和[wiki中的Quick solution](https://github.com/svc-develop-team/so-vits-svc/wiki/Quick-solution)。"
          required: true
        - label: "我已通过各种搜索引擎排查问题，我要提出的问题并不常见。"
          required: true
        - label: "我未在使用由第三方用户提供的一键包/环境包。"
          required: true

  - type: markdown
    attributes:
      value: |
        # 请根据实际使用环境填写以下信息

  - type: input
    id: System
    attributes:
      label: 系统平台版本号
      description: Windows执行`winver` | Linux执行`uname -a`
    validations:
      required: true

  - type: input
    id: GPU
    attributes:
      label: GPU 型号
      description: 执行`nvidia-smi`
    validations:
      required: true

  - type: input
    id: PythonVersion
    attributes:
      label: Python版本
      description: 执行`python -V`
    validations:
      required: true

  - type: input
    id: PyTorchVersion
    attributes:
      label: PyTorch版本
      description: 执行`pip show torch`
    validations:
      required: true

  - type: dropdown
    id: Branch
    attributes:
      label: sovits分支
      options:
        - 4.0(默认)
        - 4.0-v2
        - 3.0-32k
        - 3.0-48k
    validations:
      required: true

  - type: input
    id: DatasetSource
    attributes:
      label: 数据集来源（用于判断数据集质量）
      description: 如：UVR处理过的vtb直播音频、录音棚录制
    validations:
      required: true

  - type: input
    id: WhereOccurs
    attributes:
      label: 出现问题的环节或执行的命令
      description: 如：预处理、训练、`python preprocess_hubert_f0.py`
    validations:
      required: true

  - type: textarea
    id: Description
    attributes:
      label: 问题描述
      description: 在这里描述自己的问题，越详细越好
    validations:
      required: true

  - type: textarea
    id: Log
    attributes:
      label: 日志
      description: 将从执行命令到执行完毕输出的所有信息（包括你所执行的命令）粘贴到[pastebin.com](https://pastebin.com/)并把剪贴板链接贴到这里，日志量少的话也可以直接贴在下面
      render: python
    validations:
      required: true

  - type: textarea
    id: ValidOneClick
    attributes:
      label: 截图`so-vits-svc`、`logs/44k`文件夹并粘贴到此处
    validations:
      required: true

  - type: textarea
    id: Supplementary
    attributes:
      label: 补充说明
