name: 问题回报
description: 遇到了BUG？！
title: '[Bug]: '
labels: [ "bug?" ]

body:
  - type: markdown
    attributes:
      value: |
        # 请根据实际使用环境填写以下信息

  - type: input
    id: System
    attributes:
      label: 系统平台版本号
      description: Windows执行`winver` | Linux执行`uname -a`
    validations:
      required: true

  - type: input
    id: GPU
    attributes:
      label: GPU 型号
      description: 执行`nvidia-smi`
    validations:
      required: true

  - type: input
    id: PythonVersion
    attributes:
      label: Python版本
      description: 执行`python -V`
    validations:
      required: true

  - type: input
    id: PyTorchVersion
    attributes:
      label: PyTorch版本
      description: 执行`pip show torch`
    validations:
      required: true

  - type: dropdown
    id: Branch
    attributes:
      label: sovits分支
      options:
        - 4.0(默认)
        - 4.0-v2
        - 3.0-32k
        - 3.0-48k
    validations:
      required: true

  - type: input
    id: DatasetSource
    attributes:
      label: 数据集来源（用于判断数据集质量）
      description: 如：UVR处理过的vtb直播音频、录音棚录制
    validations:
      required: true

  - type: input
    id: WhereOccurs
    attributes:
      label: 出现问题的环节或执行的命令
      description: 如：预处理、训练、`python preprocess_hubert_f0.py`
    validations:
      required: true

  - type: textarea
    id: Description
    attributes:
      label: 情况描述
      description: 在这里描述遇到的情况，越详细越好
    validations:
      required: true

  - type: textarea
    id: Log
    attributes:
      label: 日志
      description: 将从执行命令到执行完毕输出的所有信息（包括你所执行的命令）粘贴到[pastebin.com](https://pastebin.com/)并把剪贴板链接贴到这里，日志量少的话也可以直接贴在下面
      render: python
    validations:
      required: true

  - type: textarea
    id: Supplementary
    attributes:
      label: 补充说明
